<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="functions.js"></script> -->
    <style>
        .modal{
        position: fixed; 
        top: 50%; 
        left: 50%;
        border:2px solid red;
        background-color: white;
        width:80%;
        max-width: 800px;
        box-shadow: 5px 5px black;
        padding: 20px;
        transform: translate(-50%,-50%);
        display: none;
        }
        .img{
            position: center; 
            top:50%;
            left:50%;
            width:80%;
            max-width: 800px;
            padding-left: 30px;
            padding-right: 30px;
            box-shadow:7px 7px 2 black;
            

        }
        .js-close-modal{


            cursor: pointer;
        }

    </style>
    <title>Almadina Anmeldung</title>
</head>
<body>

   
    <div class="modal js-modal">
        
            <span class="js-close-modal">&#x2715</span>
      
    
        <h1>Fahrschul Spiel Demo</h1>
    <p>Das Spiel/die Demo kann sowohl mit den Pfeiltasten gespielt werden oder WASD, als auch
        mit dem Joystick im Bildschirm.
        
        Viel Spaß 😊
        
        <a onClick="weitermachen()" href="spiel.html" target="_blank" rel="noreferrer noopener" class="fa fa-whatsapp" style="font-size:16px;color:Lightgreen"><br>Spielen</a>
    
    </p>
    
    
 

    <img src="arrowkeys.jpg" alt="">
</div>
<button class="js-open-modal">Spiel Demo Starten</button>
<!-- onclick="test()" -->



<script>



class Modal{
    //constractor
    constructor(){
        this.modal=document.querySelector(".js-modal")
    }


open(){
    this.modal.style.display='initial'

}

close() {

    this.modal.style.display='none'
}
}
var e=event
const openbtn=document.querySelector(".js-open-modal")
const closebtn=document.querySelector(".js-close-modal")

// hier muss die modal funktion aufgerufen werden mut mit new
const modal=new Modal()

openbtn.addEventListener('click',function(e) {
   modal.open()
})
closebtn.addEventListener('click',function(e) {
   modal.close()
})

</script>
   
</body>
</html>